<%@ control language="C#" autoeventwireup="true" inherits="adminZ_MWebOter_WebSetup_Pl_MenuToolsBar, App_Web_hmaezzcm" %>
<script language="JavaScript" type="text/javascript">
        
        function openNewPage(vUlr)
        {
            
            location=vUlr ;
        }  
            
</script>
<style type="text/css">
.ClickChipChooseClose
{
	 background-color: #3399ff;
}
.ClickChipChooseOn
{
	
}</style>
<asp:Label ID="LabGameCaption" runat="server"></asp:Label>--
<a  id="LinkZ1d" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl1dw.aspx')">一定位</a> -- 
<a id="LinkZ2d" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl2dw.aspx')">二定位</a> -- 
<a id="LinkZ3d" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl3dw.aspx')">三定位</a> -- 
<a id="LinkZ1" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl1z.aspx')">一字</a> -- 
<a id="LinkZ2" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl2z.aspx')">二字</a> -- 
<a id="LinkZ3" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_Pl3z.aspx')">三字</a>-- 
<a id="LinkZhs" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlHs.aspx')">合数</a> -- 
<a id="LinkHews" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlHews.aspx')">和尾数</a>-- 
<a id="LinkZkd" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlKd.aspx')">跨度</a> -- 
<a id="LinkZdx" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlDs.aspx')">单双大小</a>-- 
<a id="LinkZ36" runat="server" class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlZszl.aspx')">组三.组六.组合</a>