<%@ control language="C#" autoeventwireup="true" inherits="adminZ_Mapp_WMoneyManToolMenu, App_Web_i89w4dwr" %>

<script language="JAVASCRIPT">
        
        function openNewPage(vUlr)
        {
            
            location=vUlr ;
        }  
            
</script>
<a id="Button4" runat="server" class="ClickChipChooseOn" onclick="javascript:openNewPage('WMoneyManage.aspx');">
    <img src="../images/add.gif" align="absmiddle" height="16" width="16" />
    <span>交易审批</span></a>
<a id="linkZm1" runat="server" class="ClickChipChooseOn" onclick="javascript:openNewPage('WMoneyRecord.aspx');">
    <img src="../images/add.gif" align="absmiddle" height="16" width="16" />
    <span>交易记录</span></a>