<%@ control language="C#" autoeventwireup="true" inherits="adminZ_MWebLh_WebSetup_Pl_MenuToolsBar, App_Web_ruumpoam" %>
<script language="JavaScript" type="text/javascript">
        
        function openNewPage(vUlr)
        {
            
            location=vUlr ;
        }  
            
</script>
<style type="text/css">
    .ClickChipChooseClose
    {
	     background-color: #3399ff;
    }
    .ClickChipChooseOn
    {
    	
    }
</style>
<asp:Label ID="LabGameCaption" runat="server"></asp:Label>--


<a id="LinkPlTm" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlTm.aspx')">特别号</a> -- 
<a id="LinkPlBTmZm" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlBTmZm.aspx')">特码B.正码B</a> -- 
<a id="LinkPlZmTm" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlZmTm.aspx')">正码特</a> --
<a id="LinkPlSxsb" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlSxsb.aspx')">特/生肖.色波.多肖</a> --
<a id="LinkPlYxWs" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlYxWs.aspx')">一肖.尾数</a>-- 
<a id="LinkPlZm" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlZm.aspx')">正码</a> -- 
<a id="LinkPlZmYL" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlZmYL.aspx')">正码1-6</a> -- 
<a id="LinkPlLm" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlLm.aspx')">连码.连肖.连尾</a> -- 
<a id="LinkPlBall" runat="server"  class="ClickChipChooseOn" href="javascript:void(0);" onclick="javascript:HrefLj('WebSetup_PlBall.aspx')">半波</a>